<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Town</title>
    <style>
        .header {
            color: #000000;
        }

        .text {
            color: #333333;
        }
    </style>
</head>

<body>

    <div class="header">
        <h3 style="text-align: left;">Full width image with caption</h3>
    </div>

    <div style="text-align: center;">
        <img src="./img/image 3.png" alt="Town" title="Image Town" width="1250px">
    </div>

    <div class="text">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet
    </div>

    <div class="header">
        <h3 style="text-align: center;">Full width image with caption</h3>
    </div>

    <div style="text-align: center;">
        <img class="image" src="./img/image 3.png" alt="Town" title="Image Town" width="1250px">
    </div>

    <div class="header">
        <h3 style="text-align: right;">Centered image with caption</h3>
    </div>

    <div style="text-align: center;">
        <img class="image" src="./img/image 3.png" alt="Town" title="Image Town">
    </div>

    <div style="text-align: center;" class="text">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet
        roll marzipan.
    </div>

    <div class="header">
        <h3 style="text-align: center;">Centered image with caption</h3>
    </div>

    <div style="text-align: center;">
        <img class="image" src="./img/image 3.png" alt="Town" title="Image Town">
    </div>

    <div class="header">
        <h3 style="text-align: left;">Images with horizontal scroll</h3>
    </div>

    <img class="image" src="./img/image 7 (1).png" alt="Picture" title="Picture" width="1453px">

    <div style="text-align: left;" class="text">An example of a wide image that may require horizontal scroll depending on device width.
    </div>

    <div class="header">
        <h3 style="text-align: left;">Screenshots</h3>
    </div>

    <img class="image" src="./img/image 8.png" alt="List" title="Image list" width="398px">

    <div class="header">
        <h3 style="text-align: center;">Circular images</h3>
    </div>

    <div style="text-align: center;">
        <img class="image" src="./img/img/image 3.png" alt="Man" title="Image man" width="150px">
    </div>

    <div style="text-align: center;">
        <img class="image" src="./img/table_example (1) 1.png" alt="Table" title="Image Table" width="1024px">
    </div>



</body>

</html>