<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1p&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Strong Ukraine</title>
</head>

<body>
    <div class="header">
        <div><span class="header-span1">STRONG </span><span class="header-span2">UKRAINE</span></div>
    </div>

    <div class="banner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>

    <div class="main">
        <div class="h1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>
        <div class="card">
            <div>
                <img class="card-img" src="./img/1200px-Городище_літописного_міста._Тустань 1.png"
                    alt="Стародавній Тустань">
            </div>
            <div class="card-title"><a href="https://tustan.ua/">Стародавній Тустань</a></div>
            <div class="card-subtitle">Середньовічна наскельна фортеця-град</div>
        </div>

        <div class="card card-margine">
            <div>
                <img class="card-img" src="./img/1200px-Городище_літописного_міста._Тустань 2.png" alt="Луцький Замок">
            </div>
            <div class="card-title">Луцький Замок</div>
            <div class="card-subtitle">Збережений замок міста</div>
        </div>

        <div class="card">
            <div>
                <img class="card-img" src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="Кам’яна Могила">
            </div>
            <div class="card-title">Кам’яна Могила</div>
            <div class="card-subtitle">є природним утворенням</div>
        </div>


        <div class="h1 center">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>

        <div class="img">
            <img src="./img/pngwing 2.png" alt="Ukraine">
        </div>

        <div class="support"><a class="link" href="#">Підтримати</a></div>
    </div>
    <div class="bottom_bar">
        <div class="header">
            <div><span class="header-span1">STRONG </span><span class="header-span2">UKRAINE</span></div>
        </div>
        <div class="mail">
            <a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
        </div>
        <div class="tel">
            <a href="tel:+380505023114">+380505023114</a>
        </div>
        <div class="icons">
            <div class="icon"><a href="https://www.instagram.com/"><img src="./img/Ellipse 1.png" alt="instagram"></a></div>
            <div class="icon"><a href="https://twitter.com/"><img src="./img/Ellipse 2.png" alt="twitter"></a></div>
            <div class="icon"><a href="https://www.facebook.com/"><img src="./img/Ellipse 3.png" alt="facebook"></a></div>
            <div class="icon"><a href="https://web.telegram.org/"><img src="./img/Ellipse 4.png" alt="telegram"></a></div>
        </div>

    </div>

</body>

</html>