<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicycle</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1p&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@500;600&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="icon" id="bikcraft"><a href="#bikcraft2">bikcraft</a></div>
            <div class="icons">
                <div><a href="#Bicicletas">Bicicletas</a></div>
                <div><a href="#Seguros">Seguros</a></div>
                <div><a href="#Contato">Contato</a></div>
            </div>
        </div>
    </header>

    <div class="blok1">
        <div class="content" id="Bicicletas">
            <div class="text-content">
                <div class="big-text">
                    <div>Bicicletas feitas</div>
                    <div>sob medida<span>.</span></div>
                </div>
                <div class="text">
                    <div>Bicicletas elétricas de alta precisão e qualidade,</div>
                    <div>feitas sob medida para o cliente. Explore o</div>
                    <div>mundo na sua velocidade com a Bikcraft.</div>
                </div>

                <div class="orange-button">SELECIONE A SUA</div>
            </div>

            <div class="img1">
                <img src="./img/img 1.png" alt="img1">
            </div>
        </div>
    </div>

    <div class="blok2">
        <div class="h">escolha a sua<span>.</span></div>
        <div class="cards">
            <div class="card">
                <div class="card-img">
                    <img src="./img/bicicleta 1 1.png" alt="card1">
                </div>
                <div class="name">
                    <ul>
                        <li>Magic Might</li>
                    </ul>
                </div>

                <div class="code">R$ 2499</div>
            </div>

            <div class="card card-2">
                <div class="card-img">
                    <img src="./img/bicicleta 2 1.png" alt="card2">
                </div>
                <div class="name">
                    <ul>
                        <li>Nimbus Stark</li>
                    </ul>
                </div>
                <div class="code">R$ 2499</div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="./img/bicicleta 3 1.png" alt="card3">
                </div>
                <div class="name">
                    <ul>
                        <li>Nebula Cosmic</li>
                    </ul>
                </div>
                <div class="code">R$ 2499</div>
            </div>
        </div>
    </div>

    <div class="width2">
        <div class="blok3">
            <div class="content2">
                <div class="tech">Tecnologia Avançada</div>
                <div class="big-text">
                    <div>você escolhe</div>
                    <div>as suas cores</div>
                    <div>e componentes<span>.</span></div>
                </div>
                <div class="text">
                    <div>Cada Bikcraft é única e possui a sua identidade.</div>
                    <div>As medidas serão exatas para o seu corpo e</div>
                    <div>altura, garantindo maior conforto e ergonomia na</div>
                    <div>sua pedalada. Você pode também personalizar</div>
                    <div>completamente as suas cores.</div>
                </div>
                <div class="text-line">ESCOLHA UM MODELO</div>

                <div class="flex">
                    <div class="marker">
                        <div class="title">
                            <ul>
                                <li>Motor Elétrico</li>
                            </ul>
                        </div>
                        <div class="title-content">
                            <div>Toda Bikcraft é equipada com um</div>
                            <div>motor elétrico que possui duração</div>
                            <div>de até 120h. A bateria é recarregada</div>
                            <div>com a sua energia gasta ao pedalar.</div>
                        </div>
                    </div>

                    <div class="marker">
                        <div class="title">
                            <ul>
                                <li>Rastreador</li>
                            </ul>
                        </div>
                        <div class="title-content">
                            <div>Sabemos o quão preciosa é a sua</div>
                            <div>Bikcraft, por isso adicionamos</div>
                            <div>rastreadores e sistemas anti-furto</div>
                            <div>para garantir o seu sossego.</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="img2">
                <img src="./img/diferencial 1.png" alt="diferencial">
            </div>
        </div>
    </div>

    <div class="block4">
        <div class="h">nossos parceiros<span>.</span></div>
        <div class="brands">
            <div class="brand"> <img src="./img/Group 3.png" alt="one"></div>
            <div class="brand"> <img src="./img/Group 4.png" alt="two"></div>
            <div class="brand"> <img src="./img/Group 5.png" alt="three"></div>
            <div class="brand"> <img src="./img/Group 6.png" alt="four"></div>
            <div class="brand"> <img src="./img/Group 7.png" alt="five"></div>
            <div class="brand"> <img src="./img/Group 8.png" alt="six"></div>
            <div class="brand"> <img src="./img/Group 9.png" alt="seven"></div>
            <div class="brand"> <img src="./img/Group 10.png" alt="eight"></div>
        </div>
    </div>

    <div class="content5">
        <div class="photo"> <img src="./img/depoimento 1.png" alt="depoimento"></div>
        <div class="block_orange_text">
            <div class="strike1"><img src="./img/“ 1.png" alt=""></div>
            <div class="blok5-text">
                <div class="orange">
                    <div>Pedalar sempre foi a minha</div>
                    <div>paixão, o que o pessoal da</div>
                    <div>Bikcraft fez foi intensificar o</div>
                    <div>meu amor por esta atividade.</div>
                    <div>Recomendo à todos que amo.</div>
                </div>
                <div class="autor">Ana Júlia</div>
            </div>
            <div class="strike2"><img src="./img/“ 2.png" alt=""></div>
        </div>
    </div>

    <div class="width6">
        <div class="blok6">
            <div id="Seguros">seguros<span>.</span></div>

            <div class="box">
                <div class="box-flex1">
                    <div class="box-list1">
                        <div class="list-name1">PRATA</div>
                        <div>
                            <ul class="box-marker">
                                <li>Duas trocas por ano</li>
                                <li>Assistência técnica</li>
                                <li>Suporte 08h às 18h</li>
                                <li>Cobertura estadual</li>
                            </ul>
                        </div>
                        <div class="box-btn">INSCREVA-SE</div>
                    </div>
                    <div class="box-price">
                        <div class="price">R$ 199</div>
                        <div class="price-mensal">mensal</div>
                    </div>
                </div>

                <div class="box-flex2">
                    <div class="box-list2">
                        <div class="list-name2">OURO</div>
                        <div>
                            <ul class="box-marker">
                                <li>Cinco trocas por ano</li>
                                <li>Assistência especial</li>
                                <li>Suporte 24h</li>
                                <li>Cobertura nacional</li>
                                <li>Desconto em parceiros</li>
                                <li>Acesso ao Clube Bikcraft</li>
                            </ul>
                        </div>
                        <div class="box-btn">INSCREVA-SE</div>
                    </div>
                    <div class="box-price">
                        <div class="price">R$ 299</div>
                        <div class="price-mensal">mensal</div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="width7">
        <div class="footer">
            <div class="footer-contacts">
                <div class="footer-title" id="bikcraft2"><a href="#bikcraft">bikcraft</a></div>
                <div class="contacts" id="Contato">
                    <div class="title-contact">Contato</div>
                    <div class="info-contact"> <a href="tel:+55 21 9999-9999">+55 21 9999-9999</a></div>
                    <div class="info-contact"> <a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a></div>
                    <br>
                    <div class="info-contact">Rua Ali Perto, 42 - Botafogo</div>
                    <div class="info-contact">Rio de Janeiro - RJ</div>
                    <div class="icon-contacts">
                        <div> <a href="https://www.instagram.com/"><img src="./img/instagram.png" alt="instagram"></a>
                        </div>
                        <div> <a href="https://www.facebook.com/"><img src="./img/facebook.png" alt="facebook"></a>
                        </div>
                        <div> <a href="https://www.youtube.com/"> <img src="./img/youtube.png" alt="youtube"></a>
                        </div>
                    </div>
                </div>

                <div class="info">
                    <div class="title-contact">Informações</div>
                    <div class="info-list">
                        <ul>
                            <li><a href="#Bicicletas">Bicicletas</a></li>
                            <li><a href="#Seguros">Seguros</a></li>
                            <li><a href="#Contato">Contato</a></li>
                            <li><a href="#">Termos e Condições</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="end"> Bikcraft © Alguns direitos reservados.</div>

    </footer>

</body>

</html>