<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Забронювати будиночок</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div id="vector-up"></div>
    <header>
        <div class="header">
            <div class="header-img1"><img src="./img/photo_2021-09-21_13-25-38 2.png" alt="Picture"></div>
            <div class="menu">
                <div class="icons">ГОЛОВНА</div>
                <div class="icons">ПРО НАС</div>
                <div class="icons">ЗАБРОНЮВАТИ</div>
                <div class="icons">КОНТАКТИ</div>
                <div class="icons">ОСОБИСТИЙ <br>КАБІНЕТ</div>
            </div>
            <div class="header-img2"><img src="./img/Group 17.png" alt="language"></div>
        </div>
    </header>

    <main>
        <div class="categories">Забронювати будиночок</div>
        <div class="place">
            <div class="place-text">Оберіть місцерозташування</div>
            <div class="place-img"><img src="./img/Polygon 1.png" alt="search"></div>
        </div>

        <section class="build">
            <div class="card">
                <div class="card__img">
                    <img src="./img/image5.png" alt="Незвідана Бакота ">
                </div>
                <div class="card__content">
                    <div class="card__content-title">Незвідана Бакота</div>
                    <div class="card__content-description">У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.
                    </div>
                    <div><svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path class="card-star_style"
                                d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                                fill="white" />
                        </svg>
                        <a class="card-btn" href="">Детальніше</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="build">
            <div class="card">
                <div class="card__img">
                    <img src="./img/image4.png" alt="Полонини Карпат">
                </div>
                <div class="card__content">
                    <div class="card__content-title">Полонини Карпат</div>
                    <div class="card__content-description">Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path class="card-star_style"
                            d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                            fill="white" />
                    </svg>
                    <a class="card-btn" href="">Детальніше</a>
                </div>
            </div>
        </section>

        <section class="build">
            <div class="card">
                <div class="card__img">
                    <img src="./img/image6.png" alt="Автентична Київщина">
                </div>
                <div class="card__content">
                    <div class="card__content-title">Автентична Київщина</div>
                    <div class="card__content-description">Неподалік центра Києва розташувалось автентичне
                        українське
                        село на території однойменного села Пирогово. Дерев’яні
                        млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає
                        на
                        вас уже зараз.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path class="card-star_style"
                            d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                            fill="white" />
                    </svg>
                    <a class="card-btn" href="">Детальніше</a>
                </div>
            </div>
        </section>

        <section class="build">
            <div class="card">
                <div class="card__img">
                    <img src="./img/image7.png" alt="Нетипова Одещина">
                </div>
                <div class="card__content">
                    <div class="card__content-title">Нетипова Одещина</div>
                    <div class="card__content-description">В Одеській області знаходиться мальовниче містечко
                        Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path class="card-star_style"
                            d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                            fill="white" />
                    </svg>
                    <a class="card-btn" href="">Детальніше</a>
                </div>
            </div>
        </section>

        <div class="botton-up"><a href="#vector-up"><img src="./img/Component 10.png" alt="botton"></a></div>

        <div class="categories">Особистий кабінет</div>

        <div class="cabinet">
            <div class="cabinet-avatar">
                <div> <img src="./img/image 12.png" alt="avatar"></div>
                <div class="cabinet-bottom1">Змінити аватар</div>
                <div class="cabinet-bottom2">Налаштування</div>
            </div>
            <div class="cabinet-rersonal">
                <div class="cabinet-info"> <b>Петров Іван Іванович</b></div>
                <div class="cabinet-info"> <b>Стать:</b> чоловіча</div>
                <div class="cabinet-info"> <b>Дата народження:</b> 10. 02. 1998</div>
                <div class="cabinet-info"> <b>Мобільний телефон:</b>
                    <a href="tel:+38(097)346-72-50">+38(097)346-72-50</a>
                </div>
                <div class="cabinet-info-last"> <b>Ел. пошта:</b>
                    <a href="mailto:petrov@gmail.com">petrov@gmail.com</a>
                </div>
            </div>
        </div>

        <div class="input">Вийти</div>

        <div class="categories">Контакти</div>

        <div class="contacts">
            <div class="box">
                <div class="contacts-title">Телефон</div>
                <div class="information">+38(097)119-89-83</div>
            </div>

            <div class="box">
                <div class="contacts-title">Графік роботи</div>
                <div class="information">пн-пт 08:00-22:00
                    <br> сб 09:00-21:00
                    <br>вс 10:00-20:00
                </div>
            </div>

            <div class="box">
                <div class="contacts-title">Ел. пошта</div>
                <div class="information">hello@gmail.com</div>
            </div>

        </div>
        <div class="contacts">
            <div class="box">
                <div class="contacts-title">Адреса офісу</div>
                <div class="information">м. Київ, вул. Малевича, буд. 4</div>
            </div>

            <div class="box">
                <div><iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d327420.0208308615!2d30.392659414709286!3d50.12430367684708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1661563542958!5m2!1sru!2sua"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
    </main>

    <footer>© 2021 HolidayTime. All rights reserved.</footer>

</body>

</html>