<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Icons</title>
</head>

<body>
    <div class="main">

        <div class="dia">
            <div class="vector"> <img class="img" src="./img/Vector.png" alt="Vector">
            </div>

            <div class="flag"><img class="img" src="./img/Flag.png" alt="flad">
            </div>
        </div>

        <div class="square">
            <div class="squere_pad">
                <img src="./img/Glyph.png" alt="Glyph">

            </div>
        </div>

        <div class="background">
            <div class="circle"><img class="img_circle" src="./img/Glyph.png" alt="Glyph"></div>
            <div></div>
        </div>

    </div>
</body>

</html>