<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1p&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@500;600&family=Roboto:wght@400;500&family=Rosario:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Space+Grotesk:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Dapper Bully</title>
</head>

<body>

    <header>
        <a href="/" class="logo">
            <img src="./img/logo.svg" alt="logo">
        </a>
        <ul class="nav">
            <li class="nav__item"><a href="Appointment">Appointment</a></li>
            <li class="nav__item"><a href="Gallery">Gallery</a></li>
            <li class="nav__item"><a href="Services">Services</a></li>
            <li class="nav__item"><a href="Team">Team</a></li>
            <li class="nav__item"><a href="Reviews">Reviews</a></li>
            <li class="nav__item"><a href="Contact">Contact</a></li>
        </ul>
    </header>
    <main>
        <div class="screen">
            <div class="box">
                <div class="left-one">
                    <div> <img src="./img/Rectangle 21.png" alt="card1"></div>
                </div>
                <div class="left-two">
                    <div class="left-two1"> <img src="./img/Rectangle 20.png" alt="card2"></div>
                    <div class="left-two2"> <img src="./img/Rectangle 25.png" alt="card3"></div>
                </div>
                <div class="right-two">
                    <div class="right-two1"> <img src="./img/Rectangle 22.png" alt="card4"></div>
                    <div class="right-two2"> <img src="./img/Rectangle 23.png" alt="card5"></div>
                </div>
                <div class="right-one">
                    <div> <img src="./img/Rectangle 24.png" alt="card5"></div>
                </div>
            </div>
        </div>


        <div class="screen services">
            <div class="left">
                <div class="circle-one">
                    <div class="circle">
                        <div class="c"> <img src="./img/Ellipse 1.png" alt="1"></div>
                        <p>Hair Styling</p>
                    </div>
                </div>
                <div class="circle-two">
                    <div class="circle">
                        <div class="c"> <img src="./img/Ellipse 2.png" alt="3"></div>
                        <p>Beard Trimming</p>
                    </div>
                </div>
                <div class="circle-three">
                    <div class="circle">
                        <div class="c"> <img src="./img/Ellipse 3.png" alt="2"></div>
                        <p>Smooth Shave</p>
                    </div>
                </div>
                <div class="circle-four">
                    <div class="circle">
                        <div class="c"> <img src="./img/Ellipse 5.png" alt="4"></div>
                        <p>Hair Straightening</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="bg"><img class="bg_img" src="./img/pexels-cottonbro-3998389 1.png" alt="">
                </div>
            </div>
        </div>

        <div class="screen team">
            <div class="title">Meet Our Highly Skilled Experts</div>
            <div class="tims">
                <div>
                    <img src="./img/Rectangle 8.png" alt="Meredith">
                    <div class="name">Meredith</div>
                </div>
                <div>
                    <img src="./img/Rectangle 12.png" alt="Jason">
                    <div class="name">Jason</div>
                </div>
                <div>
                    <img src="./img/Rectangle 13.png" alt="Ryan">
                    <div class="name">Ryan</div>
                </div>

                <div>
                    <img src="./img/Rectangle 9.png" alt="James">
                    <div class="name">James</div>
                </div>
            </div>
        </div>

        <div class="screen footer">
            <div class="title-forms">
                <div>
                    <div class="title2">Get in touch with Us and send <br> a Message
                    </div>
                    <div class="forms">
                        <form action="">
                            <fieldset>
                                <input type="text" placeholder="Name">
                                <input type="text" placeholder="Email">
                                <textarea type="text" placeholder="Message" cols="50" rows="6"></textarea>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="map"> <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3019.8644881716878!2d-73.95215508545024!3d40.80897153961577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1662902663211!5m2!1sru!2sua"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <footer>
                <div class="contacts">
                    <div>Email : <span><a
                                href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></span></div>
                    <div>Phone : <span><a href="tel:+(972) 723429834">+(972) 723429834</a></span></div>
                    <div>Headquarters :<span> 836th Avenue, 3rd Floor,</span></div>
                    <div> <span>New York,</span></div>
                    <div><span>New York</span></div>
                </div>

                <div class="opening">
                    <div>Opening Hours</div><br>
                    <div>Monday - Friday :<span>10:00 am - 05:00 pm</span></div>
                    <div>Saturday :<span>10:00 am - 02:00 pm</span></div>
                </div>

                <div class="connect">
                    <div>Connect With Us On</div>
                    <span>
                        <a href=""></a>
                        <div><a href="https://www.instagram.com/"><img src="./img/pngwing 1.png" alt="Instagram">Instagram</a></div>
                        <div><a href="https://www.facebook.com/"><img src="./img/pngwing 2.png" alt="Facebook">Facebook</a></div>
                        <div><a href="https://twitter.com/"><img src="./img/pngwing 3.png" alt="Twitter">Twitter</a></div>
                    </span>
                </div>
            </footer>

        </div>

    </main>
</body>

</html>