<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1p&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@500;600&family=Roboto:wght@400;500&family=Space+Grotesk:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Kreativ</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="gradient">
        <div class="box">
            <div class="form-box">
                <div class="logo"> <a href="#"><img src="./img/Kreativ.png" alt="logo"></a></div>
                <div class="h1">Let's get you started</div>

                <form class="form">
                    <p>
                        <label for="full-name">Full name</label>
                        <br>
                        <input type="text" id="full-name" placeholder="Ade Tiger" required>
                    </p>

                    <p>
                        <label for="email">Email address</label>
                        <br>
                        <input type="text" id="email" placeholder="yourname@email.com" required>
                    </p>

                    <p>
                        <label for="tel">Phone number</label>
                        <br>
                        <input type="text" id="tel" placeholder="+380" maxlength="13" required>
                    </p>

                    <p>
                        <label for="password">Create password</label>
                        <br>
                        <input type="password" id="password" minlength="8"
                            placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;" required>
                    </p>

                    <p class="info">Password must contain a minimum of 8 characters</p>
                    <p class="info">Password must contain at least one symbol e.g. @, !</p>

                    <p>
                        <label for="loc">Location <span class="info">(Optional)</span></label>
                        <br>
                        <input type="text" id="loc" list="towns" placeholder="Select Location" required>
                        <datalist id="towns">
                            <option value="Київ">
                            <option value="Івано-Франківськ">
                            <option value="Тернопіль">
                            <option value="Львів">
                            <option value="Житомир">
                            <option value="Вінниця">
                            <option value="Київ">
                            <option value="Чернігів">
                            <option value="Суми">
                            <option value="Полтава">
                            <option value="Кіровоград">
                            <option value="Черкаси">
                            <option value="Запоріжжя">
                            <option value="Одеса">
                            <option value="Миколаїв">
                            <option value="Херсон">
                            <option value="Харків">
                            <option value="Дніпропетровськ">
                        </datalist>
                    </p>
                </form>
                <div class="btn"><a href="#">Sign Up</a></div>
                <div class="end">Already a user? <span class="login"><a href="#">Login</a></span></div>

            </div>

            <div class="creativity">
                <div class="header">
                    <div class="icons"><a href="#">Home</a></div>
                    <div class="icons"><a href="#">Contact</a></div>
                </div>
                <div class="box-text">
                    <div class="text-content">“Creativity is intelligence having fun”
                    </div>
                    <div class="autor">- Albert Einstein</div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>