<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnny McLonny</title>
    <link rel="stylesheet" href="./style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1p&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@500;600&family=Roboto:wght@400;500&family=Rosario:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Space+Grotesk:wght@400;700&family=Work+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <div class="about">
            <div>Johnny McLonny</div>
            <div class="image"><img src="./img/Ellipse 1.png" alt="photo"></div>
            <div> <span>Age : </span> 25 <span>Pronouns : </span>they/them</div>
            <div> <span>Education : </span>Masters</div>
            <div> <span>Occupation : </span>Assistant Manager</div>
            <div><span>Location : </span>Canada</div>
            <div><span>Technical Ability : </span>Master</div>
        </div>

        <div class="bio">
            <div>Bio</div>
            <div>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They
                are keen to
                learn and grow more in their new job.</div>
        </div>

        <div class="goals">
            <div>Goals</div>
            <div>
                <ul>
                    <li>grow credibility</li>
                    <li>learn new skills</li>
                    <li>better income</li>
                </ul>
            </div>
        </div>
        <div class="frustrations">
            <div>Frustrations</div>
            <div>
                <ul>
                    <li>less experience makes it harder to be considered</li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>
            </div>
        </div>
        <div class="quote">“I want to grow and learn everyday at my new job”</div>
        <div class="dream">
            <div>Dream companies</div>
            <div>
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <div class="personality">
            <div>Personality</div>
            <div>
                <div> <a href="#">#goaloriented</a>
                <a href="#">#learnmore</a>
                <a href="#">#skilled</a></div>
            </div>
        </div>
    </main>
</body>

</html>